{
    "points": [
        [
            -664.4353704083268,
            -274.93877396206625
        ],
        [
            54.0,
            -307.5
        ],
        [
            243.0,
            157.5
        ],
        [
            -310.0,
            411.5
        ],
        [
            -621.0,
            310.5
        ],
        [
            -526.0,
            35.5
        ],
        [
            583.0,
            -307.5
        ],
        [
            334.0,
            386.5
        ],
        [
            -664.4353704083268,
            -274.93877396206625
        ]
    ],
    "UUID": "d3f656fd-72e3-11ef-baab-a8a15960c8e9",
    "properties": {
        "width": 16.6,
        "finishIndex": 7.482142857142857,
        "finishDir": false,
        "referenceImage": null,
        "referenceImageScale": 1
    }
}