{
    "points": [
        [
            -97.0,
            -193.0
        ],
        [
            660.0,
            -143.0
        ],
        [
            487.0,
            565.0
        ],
        [
            -104.0,
            404.0
        ],
        [
            -350.0,
            991.0
        ],
        [
            -119.0,
            1778.0
        ],
        [
            -1071.0,
            1457.0
        ],
        [
            -2654.0,
            -259.0
        ],
        [
            -1076.0,
            -79.0
        ],
        [
            -1765.0,
            271.0
        ],
        [
            -698.0,
            462.0
        ],
        [
            -609.0,
            -819.0
        ],
        [
            -97.0,
            -193.0
        ]
    ],
    "UUID": "d8e6e94b-5c00-11ef-a486-004238cc4e20",
    "properties": {
        "width": 14.0,
        "closed": true,
        "finishIndex": 6.4,
        "finishDir": false,
        "referenceImage": null,
        "referenceImageScale": 1
    }
}