{
    "points": [
        [
            -161.0,
            -334.0
        ],
        [
            503.0,
            -51.0
        ],
        [
            -23.0,
            460.0
        ],
        [
            -440.0,
            -166.0
        ],
        [
            -647.0,
            -155.0
        ],
        [
            -392.0,
            1192.0
        ],
        [
            -1580.0,
            1521.0
        ],
        [
            -2107.0,
            527.0
        ],
        [
            -2793.0,
            -309.0
        ],
        [
            -4161.0,
            -148.0
        ],
        [
            -4510.0,
            969.0
        ],
        [
            -3831.0,
            334.0
        ],
        [
            -3547.0,
            793.0
        ],
        [
            -4742.0,
            1730.0
        ],
        [
            -2544.0,
            1943.0
        ],
        [
            -2508.0,
            2572.0
        ],
        [
            -1145.0,
            2226.0
        ],
        [
            -1492.0,
            1835.0
        ],
        [
            -544.0,
            1786.0
        ],
        [
            569.0,
            907.0
        ],
        [
            1516.0,
            -1020.0
        ],
        [
            1024.0,
            -1468.0
        ],
        [
            1000.0,
            -379.0
        ],
        [
            -653.0,
            -1133.0
        ],
        [
            -161.0,
            -334.0
        ]
    ],
    "properties": {
        "width": 140.6,
        "trackRes": 45,
        "closed": true,
        "scale": 0.06151447613737293,
        "finishIndex": 22.45,
        "finishDir": true
    }
}