{
    "points": [
        [
            1195.0,
            -1117.0
        ],
        [
            1699.0,
            -1004.0
        ],
        [
            1714.0,
            -585.0
        ],
        [
            1197.0,
            -366.0
        ],
        [
            536.0,
            -976.0
        ],
        [
            103.0,
            -596.0
        ],
        [
            -784.0,
            -1015.0
        ],
        [
            -987.0,
            -432.0
        ],
        [
            -235.0,
            -102.0
        ],
        [
            -257.0,
            465.0
        ],
        [
            722.0,
            483.0
        ],
        [
            998.0,
            -164.0
        ],
        [
            405.0,
            158.0
        ],
        [
            222.0,
            -177.0
        ],
        [
            642.0,
            -399.0
        ],
        [
            1195.0,
            -1117.0
        ]
    ],
    "properties": {
        "width": 22.8,
        "trackRes": 20,
        "closed": true,
        "finishIndex": 9.5,
        "finishDir": true,
        "referenceImage": null
    }
}