{
    "points": [
        [
            899,
            2142
        ],
        [
            1417,
            2401
        ],
        [
            1235,
            2837
        ],
        [
            557,
            2716
        ],
        [
            217,
            2300
        ],
        [
            853,
            1294
        ],
        [
            982,
            755
        ],
        [
            602,
            385
        ],
        [
            189,
            361
        ],
        [
            -177,
            525
        ],
        [
            386,
            653
        ],
        [
            -278,
            862
        ],
        [
            341,
            980
        ],
        [
            -329,
            1199
        ],
        [
            385,
            1353
        ],
        [
            -352,
            1595
        ],
        [
            899,
            2142
        ]
    ],
    "properties": {
        "width": 15.6,
        "trackRes": 52,
        "closed": true,
        "finishIndex": 0.05769230769230749,
        "finishDir": true,
        "referenceImage": null,
        "referenceImageScale": 1
    }
}