{
    "points": [
        [
            -3798.0,
            -773.0
        ],
        [
            -2630.0,
            71.0
        ],
        [
            -2120.0,
            816.0
        ],
        [
            -1584.0,
            900.0
        ],
        [
            -949.0,
            230.0
        ],
        [
            516.0,
            612.0
        ],
        [
            2903.0,
            57.0
        ],
        [
            3253.0,
            -926.0
        ],
        [
            3028.0,
            -2387.0
        ],
        [
            2274.0,
            -3214.0
        ],
        [
            1859.0,
            -2906.0
        ],
        [
            2059.0,
            -2517.0
        ],
        [
            2667.0,
            -2423.0
        ],
        [
            2457.0,
            -1563.0
        ],
        [
            114.0,
            -71.0
        ],
        [
            -1237.0,
            -409.0
        ],
        [
            -1283.0,
            -807.0
        ],
        [
            -230.0,
            -922.0
        ],
        [
            -1039.0,
            -2045.0
        ],
        [
            -1267.0,
            -2998.0
        ],
        [
            -3238.0,
            -4206.0
        ],
        [
            -4126.0,
            -3812.0
        ],
        [
            -3704.0,
            -3421.0
        ],
        [
            -4663.0,
            -2399.0
        ],
        [
            -5340.0,
            -1772.0
        ],
        [
            -3798.0,
            -773.0
        ]
    ],
    "properties": {
        "width": 54.199999999999996,
        "trackRes": 20,
        "closed": true,
        "switchEnds": true,
        "snap": false,
        "scale": 0.19490001252785505
    }
}