{
  "points": [
    [
      -20.0,
      -30.0
    ],
    [
      631.0,
      -76.0
    ],
    [
      381.0,
      449.0
    ],
    [
      404.0,
      1236.0
    ],
    [
      -108.0,
      542.0
    ],
    [
      -449.0,
      286.0
    ],
    [
      -1088.0,
      305.0
    ],
    [
      -1256.0,
      -386.0
    ],
    [
      -405.0,
      -157.0
    ],
    [
      -362.0,
      -1204.0
    ],
    [
      -20.0,
      -30.0
    ]
  ],
  "properties": {
    "width": 101.0,
    "trackRes": 20,
    "closed": true,
    "switchEnds": false,
    "snap": false,
    "scale": 0.029674034660125477
  }
}